USER_CUIL=''
USER_NAME=''
USER_PASS=''
# Todas las opciones una atras de otra, no meter /n o nada del estilo
USER_MONTO=["0"]
CLIENT_CUIL='11111111111'
N_PUNTO_VENTA='2'
# Todas las opciones una atras de otra, no meter /n o nada del estilo
DETALLES=["hs programación"]
QUANTITY=["1"]
MONTH='1'